# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_CVhsMg1OPLA9Sd1J_PmIDHEJJXfQsShM8FUTdTRXlo0Hn63"
GITHUB_TOKEN="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"
KV_REST_API_READ_ONLY_TOKEN="ApUcASQgODQyMzU3MjktYjJkNS00MTFkLTkyZDMtYTIwMmU4MjlkNjRimZJd27tF1UegDjHR9xkwQ1-Du00NSUsW5Su6y60IDoc="
KV_REST_API_TOKEN="AZUcASQgODQyMzU3MjktYjJkNS00MTFkLTkyZDMtYTIwMmU4MjlkNjRiMzM1YjlhMzI5ODhmNDdmNTk3YjQ4MWE4Njc0OGNhNTM="
KV_REST_API_URL="https://normal-dogfish-38172.kv.vercel-storage.com"
KV_URL="redis://default:335b9a32988f47f597b481a86748ca53@normal-dogfish-38172.kv.vercel-storage.com:38172"
LIBBY_URL="https://share.libbyapp.com/data/eef2a6f6-e1f0-41e3-b074-1175cc4626c7/libbytag-2023.json"
MAPBOX_TOKEN="pk.eyJ1IjoicGFpZ2V2b2dpZSIsImEiOiJjbG94d3FhM2oxZmVqMmluejZoeWFyYWNjIn0.9k8glb421mE6LvFBAxtTfA"
NX_DAEMON=""
STRAVA_CLIENT_ID="104530"
STRAVA_CLIENT_SECRET="cbb1dfb408eec3c38f626e2205ae0e110524b897"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
